{
    "tasks": {
        "mtr": {
            "cmd6": "mtr -6zboLDRSNBAWVGJMXI -rwc10 -i 0.2 -m 50 {{TARGET}} 2> /dev/null | tail -n+2 | perl -pe 's/^(HOST: ([^ ]+))/\" \" x length($1)/gei'"
        },
        "traceroute": {
                "cmd6": "traceroute -A -q5 -w 2 -6 -m 50 {{TARGET}} 2> /dev/null"
        },
        "ping": {
            "cmd4": "ping -c 10 -i 0.2 -t 255 {{TARGET}} 2>&1",
            "cmd6": "ping6 -c 10 -i 0.2 -t 255 {{TARGET}} 2>&1"
        }
    },
    "capabilities": {
        "ipv4": true,
        "ipv6": false
    },
    "info": {
        "title": "Lasagna.dev Ltd Looking Glass",
        "asn": "AS208590"
    }
}
