{
    "tasks": {
        "mtr": {
            "cmd4": "mtr -4zboLDRSNBAWVGJMXI -rwc10 -i 0.2 -m 50 {{TARGET}} 2> /dev/null | tail -n+2",
            "cmd6": "mtr -6zboLDRSNBAWVGJMXI -rwc10 -i 0.2 -m 50 {{TARGET}} 2> /dev/null | tail -n+2"
        },
        "traceroute": {
            "cmd4": "traceroute -A -q5 -w 2 -4 -m 50 {{TARGET}} 2> /dev/null",
            "cmd6": "traceroute -A -q5 -w 2 -6 -m 50 {{TARGET}} 2> /dev/null"
        },
        "ping": {
            "cmd4": "ping -c 10 -i 0.2 -t 255 {{TARGET}} 2>&1",
            "cmd6": "ping6 -c 10 -i 0.2 -t 255 {{TARGET}} 2>&1"
        }
    },
    "capabilities": {
        "ipv4": true,
        "ipv6": false
    },
    "info": {
        "title": "Company Name Looking Glass",
        "asn": "AS000000"
    },
    "debug": false
}
