{
    "commands": {
        "mtr": {
            "cmd4": "sudo mtr -4zboLDRSNBAWVGJMXI -rwc10 -i 0.2 -m 50 {{TARGET}} 2> /dev/null | tail -n+2",
            "cmd6": "sudo mtr -6zboLDRSNBAWVGJMXI -rwc10 -i 0.2 -m 50 {{TARGET}} 2> /dev/null | tail -n+2",
            "description": "Trace route to destination host using mtr"
        },
        "traceroute": {
            "cmd4": "traceroute -A -q5 -w 2 -4 -m 50 {{TARGET}} 2> /dev/null",
            "cmd6": "traceroute -A -q5 -w 2 -6 -m 50 {{TARGET}} 2> /dev/null",
            "description": "Trace route to destination host using traceroute for Linux"
        },
        "ping": {
            "cmd4": "sudo ping -c 10 -i 0.2 -t 255 {{TARGET}} 2>&1",
            "cmd6": "sudo ping6 -c 10 -i 0.2 -t 255 {{TARGET}} 2>&1",
            "description": "Ping a destination host"
        }
    },
    "capabilities": {
        "ipv4": true,
        "ipv6": true
    },
    "info": {
        "title": "Company Name Looking Glass",
        "blurb": "<b>ASN:</b> <a href=\"https://bgp.tools/as/000000\">AS000000</a><br><b>Location:</b> Utopia<br><b>Test IPv4:</b> 192.0.2.1<br><b>Test IPv6:</b> 2001:db8::<br><b>Test files:</b> <a href=\"/testfiles/25MB.test\">25MB</a> <a href=\"/testfiles/50MB.test\">50MB</a> <a href=\"/testfiles/100MB.test\">100MB</a>"
    },
    "host": "https://lg.example.com/",
    "debug": false,
    "showip": true,
    "trustproxy": false
}
