server {
    server_name lg.lasagna.dev;
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/tinytracer/tinytracer/tinytracer.sock;
    }

    location /testfiles {
        location /home/tinytracer/tinytracer/;
        try_files $uri $uri/ $uri.html =404;
    }
}
