<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ info["title"] }}</title>
    <style>
        html {
            line-height: 1.25;
            background-color: black;
            color: white;
        }

        body {
            max-width: 850px;
            margin: 0 auto;
            padding-left: 50px;
            padding-right: 50px;
        }

        code {
            font-family: monospace;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #0f0f0f;
            text-align: center;
        }

        a,
        a:visited {
            color: #50f148;
        }

        .output {
            padding-bottom: 50px;
        }
    </style>
</head>
<body style="font-family: 'Fira Sans', sans-serif;">
<br>
<h1>{{ info["title"] }}</h1>

<h3>Network Information</h3>

<p style="line-height: 1.5">
{{ info["blurb"]|safe }}
</p>

<h3>Network Tests</h3>

<form id="form" onsubmit="event.preventDefault(); doRequest()">
    <p></p>
    {% for command in commands %}
    <div>
        <input type="radio" id="{{ command }}" name="command" value="{{ command }}">
        <label for="{{ command }}">{{ command }}</label>
    </div>
    {% endfor %}
    <br>
    <input type="text" id="ip" name="ip" placeholder="Your IP goes here" value="{{ ip }}"\>
    <br>
    <br>
    <div>
        <input type="submit" value="Submit"\>
    </div>
</form>

<pre><code id="output" name="output"><noscript>Please enable javascript to use this tool, or use the API if you don't want to use javascript.</noscript></code></pre>

<script type="text/javascript">
const output = document.getElementById("output");
const form = document.getElementById("form");

async function doRequest() {
    const formData = Object.fromEntries(new FormData(form));
    output.textContent = "Please wait...";

    const jsonResponse = await fetch("/.well-known/looking-glass/v1/" + formData.command.replace(" ", "/") + "/" + formData.ip).then(x => x.json());

    if ((jsonResponse.status === "success") || (jsonResponse.status === "failed")) {
        output.textContent = jsonResponse.data.output.join("\n");
    } else {
        output.textContent = JSON.stringify(jsonResponse, null, 2);
    }
}
</script>

</body>
<footer>
  <p>This Looking Glass runs on <a href="https://gitlab.com/a/TinyTracer">TinyTracer</a>, an AGPLv3 software that is (mostly) <a href="https://tools.ietf.org/html/rfc8522">RFC8522</a> compliant.</p>
</footer>
</html>
